; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "codealpha_word_count"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aniukwu Tochukwu"
#define MyAppExeName "word_count.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12876BAD-B859-41FF-B5AA-F3F38A73336C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=word_count_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\word_count.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\build.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\manifest.mf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\wc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\word_count.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\nbproject\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lady T\Documents\NetBeansProjects\codealpha_task2\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

